<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etOffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offset" />

    <EditText
        android:id="@+id/etZoomLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnZoomLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZoomLevel" />

</LinearLayout>